DATABASE_URL=mongodb://localhost:27017/eshop
REDIS_URL=rediss://default:AVPKAAIncDEwZjk1ZmZhOWEwZTQ0YThmYTAxN2QzMDU2YzU0MjIxNXAxMjE0NTA@next-grub-21450.upstash.io:6379
REDIS_PASSWORD=AVPKAAIncDEwZjk1ZmZhOWEwZTQ0YThmYTAxN2QzMDU2YzU0MjIxNXAxMjE0NTA
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER= "shivangd801@gmail.com"
# Google shows the app password with spaces for readability; remove spaces in .env
SMTP_PASS= "ouxjckyiefrjtybf"
SMTP_SERVICE= "gmail" 